<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Auto Complete Suggestions</title>
      <link rel = "stylesheet" href = "design_files/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
      <link rel = "stylesheet" href = "design_files/css/style.css">
      <link rel = "stylesheet" href = "design_files/css/autocomplete.css">
      <link rel = "stylesheet" href = "AutoCompleteStyle.css">
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <script src = "http://code.jquery.ui.autocomplete.scroll.min.js"></script>
      <script src = "AutoComplete.js"></script>
   </head>
   
   <body>
      <div class="wrapper" style="background-image: url(Background.jpg)">
        <div class = "inner">
            <div class = "image-holder">
                <img src = "India.jpg" height="500">
            </div>
            <form action = "">
                <h3> Indian Cities Lookup!</h3>
                <div class = "form-wrapper"> 
                    <input id = "searchText" type = "text" placeholder = "Enter City Name" class = "form-control">
                    <i class = "zmdi zmdi-my-location">  </i>
                </div>
                <div class = "form-wrapper">
                    <button> Select City </button>
                </div>
            </form>
        </div>
      </div>
   </body>
</html>